*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
}
.logo{
    width: 80px;
    height: 80px;
}
.listItems{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 25px;
}
.links:hover{
    text-decoration-thickness:20% ;
    color:goldenrod;
}
.homeContents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    font-family: "Dancing Script", cursive;
    margin-bottom: 20px;
}
#lname{
    font-family: "Dancing Script", cursive;
    color: orange;
}
#userDetails{
    line-height: 1.2;
    font-family: "Ubuntu", sans-serif;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-top: 20px;
}
.homeImages{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
}
.homeImages:hover #yellow{
    bottom: 70px;
}
.homeImages:hover #girl{
    left: 40%;   
}
#about{
    margin:20% 8px 0px 8% ;
}
#aboutskill{
    margin:5% 8px 0px 8% ;
}
.img1{
    width: 68%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size:30px ;
}
.subhead{
    font-size: 20px;
    color: chartreuse;
}
.aboutbody{
    margin-top: 50px;
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    gap: 15px;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
    margin-right: 10px;
}
.informations{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 0% 8% 0% 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center ;
    gap: 2rem;
    margin-top: 50px;
}
.img2{
    width: 80%;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;

}
.barhead,.barpercent{
    font-weight: 500;
    font-size: 1.2rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 97%;}
.cssbar{
    background-color: orange;
    width:91% ;
}
.jsbar{
    background-color: orange;
    width:85% ;
}
.reactbar{
    background-color: orange;
    width:80% ;
}
#contact{
    margin: 80px 8%;

}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}
.icon{
    
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 1.8rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, red,orange, white);
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation:rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin: 8% 0px 0px 0px;
}
#copyright{
    font-weight:600 ;
    text-align: center;
}
.uparrow{
    float: right;
    margin: -30px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}